name: Run Tests in Selected Directory

on:
  workflow_dispatch:
    inputs:
      directory:
        description: 'Choose a directory to run tests'
        required: true
        default: 'big_small'  # Можна вибрати значення за замовчуванням
        type: choice
        options:
          - big_small
          - letter
          - long
          - numbers
          - palindrome
          - replace
          - Reverse
          - sort
          - unique
          - vowels

jobs:
  run-tests:
    runs-on: ubuntu-latest

    steps:
      # Крок 1: Клонуємо репозиторій
      - name: Checkout code
        uses: actions/checkout@v2

      # Крок 2: Налаштовуємо Python
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.9'  # Вказуємо версію Python

      # Крок 3: Встановлення залежностей
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt  # Встановлюємо залежності з requirements.txt

      # Крок 4: Перевірка вмісту вибраної директорії
      - name: List files in selected directory
        run: ls -la HomeWork/${{ github.event.inputs.directory }}

      # Крок 5: Перехід в обрану директорію та запуск тестів
      - name: Run tests in selected directory
        run: |
          # Переходимо в вибрану директорію
          cd HomeWork/${{ github.event.inputs.directory }}  # Вибір директорії на основі input
          
          # Запуск тестів з використанням unittest
          python -m unittest discover -s . -p "test_*.py"  # Запуск всіх тестів, що починаються з "test_"
