name: Test  # Назва workflow, яка буде відображатися в GitHub

on:
  # Запуск workflow вручну через GitHub UI
  workflow_dispatch:
    inputs:
      python_version:  # Вхідний параметр для вибору версії Python
        description: 'Python version'  # Опис параметра
        required: true  # Вимога до наявності цього параметра
        default: '3.12.3'  # За замовчуванням використовується версія 3.10
  # Запуск workflow при відкритті pull request
  pull_request:

jobs:
  test:
    runs-on: ubuntu-latest  # Вказуємо, що job буде запускатися на останній версії Ubuntu в GitHub Actions

    steps:
    - name: Checkout Code  # Крок для отримання коду з репозиторію
      uses: actions/checkout@v3  # Використовуємо офіційну дію для клонування репозиторію

    - name: Set up Python  # Крок для налаштування Python середовища
      uses: actions/setup-python@v4  # Використовуємо офіційну дію для налаштування Python
      with:
        python-version: ${{ github.event.inputs.python_version }}  # Використовуємо передану версію Python із параметра workflow_dispatch

    - name: Install dependencies  # Крок для встановлення залежностей, зазначених у файлі requirements.txt
      run: |
        python -m pip install --upgrade pip  # Оновлюємо pip до останньої версії
        pip install -r requirements.txt  # Встановлюємо залежності з файлу requirements.txt

    - name: Run tests  # Крок для запуску тестів
      run: |
        python -m unittest discover  # Запускаємо тести за допомогою unittest
